body {
  margin: 0;
  min-height: 100%;
}
.wrapper {
  position: relative;
  --images-margin-bottom: 62px;
  padding: 2rem 0;
}

.hero {
  max-width: min(90%, 1200px);
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr minmax(200px, 1fr) 1fr;
  grid-template-rows: repeat(3, 33%);
  height: 600px;
  grid-template-areas:
    'heading heading longimg'
    'content creative longimg'
    'content creative shortimg';
  gap: 2rem 2rem;
}

.hero h1 {
  grid-area: heading;
  font-size: clamp(4rem, 4vw + 1rem, 6.4rem);
  align-self: end;
  z-index: 1;
  margin: 0;
  color: rgb(23, 23, 23);
  max-width: 690px;
  height: min-content;
  line-height: 1;
}
.underline {
  /* background-image: linear-gradient(to left,#fd7c77,#aadaea); */
  background-size: 100% 8px;
  background-repeat: no-repeat;
  background-position: 0% 95%;
  font-family: 'Source Serif 4';
}
@media (max-width: 749px) {
  .underline {
    background-size: 100% 8px;
    background-position: 0% 95%;
  }
}
.longimg {
  grid-area: longimg;
  background-color: rgb(181, 121, 31);
  /* margin-bottom: var(--images-margin-bottom); */
}
.shortimg {
  grid-area: shortimg;
  display: block;
  background-color: ghostwhite;
  filter: brightness(90%);
  margin-bottom: var(--images-margin-bottom);
}
.img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  display: block;
  user-select: none;
}
.creative {
  height: 232px;
  grid-area: creative;
  background-color: #89a495;
  background-size: cover;
  position: relative;
  border-top-right-radius: 30%;
  border-top-left-radius: 30%;
  align-self: end;
  margin-bottom: var(--images-margin-bottom);
  user-select: none;
  isolation: isolate;
}
.creative__wrapper {
  position: absolute;
  top: 0;
  right: 0;
  /* width: 170%; */
}
.creative__img {
  width: 150%;
  transform: translate(-15%, -50%);
  filter: drop-shadow(10px 10px rgb(31, 31, 31));
  transition: transform 1s;
}
.creative__img:hover {
  transform: scale(1.05) translate(-18%, -50%) rotate(-1deg);
}
.creative__nametag {
  font-family: 'Source Serif 4', serif;
  font-size: 1.4rem;
  position: absolute;
  bottom: 45%;
  left: -14%;
  padding-left: 1rem;
  background-color: ghostwhite;
  z-index: 1;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  display: flex;
}
.creative__nametag > div:first-of-type {
  padding-right: 0.5rem;
  z-index: 2;
  height: 100%;
}
.creative__nametag > div:last-of-type {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  background-color: #b6b983;
  z-index: 2;
  height: 100%;
  color: white;
}
.creative__arrow {
  width: 100%;
  position: absolute;
  top: -85%;
  left: 0;
  transform: translateX(30%);
}
.content {
  grid-area: content;
  margin-top: 1rem;
  /* display: flex;
  flex-direction: column; */
  justify-content: space-between;
  margin-bottom: var(--images-margin-bottom);
}
.content__text {
  font-size: 1.6rem;
  margin-top: 0;
  font-family: sans-serif;
  line-height: 1.5;
  font-weight: 300;
}
.content__buttons {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 90%;
}

.special-text {
  /* color: rgb(211, 111, 111); */
  font-weight: 900;
  /* font-style: italic; */
  font-family: 'Source Serif 4';
}

@media (max-width: 750px) {
  .wrapper {
    height: 100%;
  }
  .hero {
    height: initial;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px auto auto;
    grid-template-areas:
      'heading heading'
      'creative longimg'
      'content content';
  }
  .hero h1 {
    margin-top: 0;
    align-self: center;
  }
  .content {
    margin-top: 0;
  }
  .shortimg {
    display: none;
  }
  .creative {
    margin-bottom: 0px;
    height: 50%;
  }
  .creative__img {
    width: 100%;
    transform: translate(0%, -30%);
  }
  .creative__img:hover {
    transform: scale(1.05) translate(-5%, -35%) rotate(-1deg);
  }
  .creative__nametag {
    /* display: none; */
    bottom: 30%;
    left: initial;
    right: 0;
    font-size: 14px;
    padding-left: 0.8rem;
  }
  .creative__nametag .text {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .content__buttons {
    width: 100%;
  }
  button {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .creative__nametag {
    display: flex;
    flex-direction: column;
    padding: 0;
    width: 40%;
    overflow: hidden;
    bottom: 28%;
  }
  .creative__nametag .text {
    padding-left: 5px;
    display: none;
  }
  .creative__nametag .discount {
  }
}

@media (min-width: 1048px) {
  .creative__nametag {
    bottom: 51%;
  }
}
