/* this line is custom */
.product-popup-modal__content p {
  margin-bottom: 1.9rem;
}

/* copy of section-blog-content.css with .article-template__content replaced with .product-popup-modal__content */

.product-popup-modal__content {
  scroll-behavior: smooth;
}

.article-template__title {
  font-family: 'Source Serif 4', serif;
  line-height: 1.2;
  color: #2d2a24;
  font-weight: 600;
}

.product-popup-modal__content :is(h1, h2, h3, h4, h5, h6),
.product-popup-modal__content :is(h1, h2, h3, h4, h5, h6) span {
  font-family: 'Source Serif 4', serif;
  line-height: 1.2;
  color: #2d2a24;
  font-weight: 700;
}

.product-popup-modal__content :is(p, span, ul, ol) {
  font-family: 'Source Serif 4', serif;
  --font-body-scale: 1;
  line-height: calc(1 + 0.8 / var(--font-body-scale));
  letter-spacing: 0.06rem;
  font-size: 1.9rem;
  /* color: rgb(45, 42, 36); */
  font-weight: 400;
}

.product-popup-modal__content h1,
.product-popup-modal__content h1 > span {
  font-size: 4.5rem;
  margin: 0 0 25px;
}

.product-popup-modal__content h2,
.product-popup-modal__content h2 > span {
  font-size: 3.2rem;
  margin: 60px 0 20px;
  text-align: center;
}

.product-popup-modal__content h3,
.product-popup-modal__content h3 > span {
  font-size: 2.6rem;
  margin: 0 0 18px;
}

.product-popup-modal__content h4,
.product-popup-modal__content h4 > span {
  font-size: 2.2rem;
  margin: 0 0 15px;
}

.product-popup-modal__content h5,
.product-popup-modal__content h5 > span {
  font-size: 2rem;
  margin: 0 0 12px;
}

.product-popup-modal__content h6,
.product-popup-modal__content h6 > span {
  font-size: 1.8rem;
  margin: 0 0 10px;
}

.product-popup-modal__content img {
  max-width: 100%;
  width: 100%;
  display: block;
  margin-bottom: 1.8rem;
  max-height: 500px;
  object-fit: cover;
}

:is(
    p,
    strong,
    em,
    b,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    ul,
    ol,
    li,
    img,
    span
  )::selection {
  background-color: #faebd7;
}
a::selection {
  background-color: #b6b98384;
}
/* flex section element 50/50 columns */
.flex-section {
  display: flex;
  gap: 4rem;
  margin-bottom: 1.8rem;
}
.flex-section > * {
  width: 50%;
}
.flex-section > * > .caption {
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
  display: block;
}
.flex-section img {
  margin: 0;
}

/* table of content styles for manual toc */
.toc {
  background-color: hsl(0deg, 0%, 97%);
  padding: 2rem 0;
  padding-left: 4rem;
}

.toc a {
  text-decoration: none;
  color: black;
}
.toc > li {
  text-decoration: none;
}
.toc > :is(ol, ul) {
  font-size: 1.7rem;
}
.toc > :is(ol, ul) > li > a {
  color: #2d2a24;
}
/* info-card */
.info-card {
  background: #faebd7a0;
  background: hsla(0, 0%, 94%);
  border-radius: 1rem;
  padding: 1rem 3rem;
  position: relative;
  margin: 4rem;
}
.info-card span {
  position: absolute;
  top: 0;
  left: 0;
  background: #b6b983;
  color: white;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  translate: -30% -30%;
  font-weight: 900;
  font-family: monospace;
  line-height: 4rem;
}
